server {
	listen      80;
	server_name localhost;
	index index.htm index.html index.php;
	root  /home/wwwroot;

	location ~ .*\.(php|php5)?$ {
		try_files $uri =404;
		fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires      30d;
	}

	location ~ .*\.(js|css)?$ {
		expires      12h;
	}

	access_log  /home/wwwlogs/localhost.log  access;
}